@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


.main-page{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card{
    width: 285px;
    height: 320px;
    background: rgba(208, 208, 208, 0.242);
    border-radius: 30px;
    box-shadow: 0 15px 20px #bebebe,
               -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
}

.card:hover{
    box-shadow: 0 5px 20px #bebebe,
    -15px -15px 30px #ffffff;
transition: 0.2s ease-in-out;
}

.save {
    transition: 0.2s ease-in-out;
    width: 40px;
    height: 40px;
    position: relative;
    right: 50px;
    top: 20px;
    z-index: 1;
    border-radius: 10px;
    background-color: #ffffffaf;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.svg {
    transition: 0.2s ease-in-out;
    width: 50px;
    height: 25px;
  }
  .svg:hover {
    transform: scale(1) rotate(15deg);
  }
  
.up-card{
    display: flex;
    flex-direction: row;
}

.img-card{
    width: 100%;
    height: 50%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    align-items: top;
    justify-content: right;
    z-index: 1;
}

.down-card{
    padding: 15px 0px 0px 13px;
}

.card-down-title-1{
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 14px;
}

.card-down-title-2{
    font-weight: 300;
    font-size: 16px;
    padding-top: 10px;
}

.admin-btn{
    display: flex;
    justify-content: space-around;
}

.admin-btn button{
    border: none;
    color: red;
    background: none;
    font-weight: 500;
    font-size: 16px;
}